<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OpenMarket</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="./src/css/style.css" />
    <link rel="stylesheet" href="./src/css/login.css" />
  </head>
  <body>
    <h1 class="sr-only">OpenMarket</h1>
    <div id="header-container">
      <div id="header">
        <div id="logo-wrapper">
          <img id="logo" src="./src/img/logo/Logo-hodu.png" alt="" />
        </div>
        <form id="search-form">
          <input
            type="text"
            id="search-input"
            placeholder="상품명을 검색해보세요!"
          />
          <button type="submit">
            <img src="./src/img/icon/search.png" alt="" />
          </button>
        </form>
        <div id="buttons">
          <button id="cart-button">
            <img src="./src/img/icon/shopping-cart.png" alt="" />
          </button>
          <button id="login-button" type="button">
            <img src="./src/img/icon/my-page.png" alt="로그인" />
          </button>
        </div>
      </div>
    </div>

    <div id="slider" class="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://picsum.photos/id/1/1920/500"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://picsum.photos/id/1/1920/500"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://picsum.photos/id/1/1920/500"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://picsum.photos/id/1/1920/500"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://picsum.photos/id/1/1920/500"
            class="d-block w-100"
            alt="..."
          />
        </div>
      </div>

      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#slider"
          data-bs-slide-to="0"
          class="active"
        ></button>
        <button
          type="button"
          data-bs-target="#slider"
          data-bs-slide-to="1"
        ></button>
        <button
          type="button"
          data-bs-target="#slider"
          data-bs-slide-to="2"
        ></button>
        <button
          type="button"
          data-bs-target="#slider"
          data-bs-slide-to="3"
        ></button>
        <button
          type="button"
          data-bs-target="#slider"
          data-bs-slide-to="4"
        ></button>
      </div>

      <button
        class="carousel-control-prev"
        type="button"
        data-bs-slide="prev"
        style="background: transparent; border: none"
      >
        <img
          src="./src/img/icon/icon-swiper-1.png"
          alt="Previous"
          style="width: 60px; height: 124px; background: transparent"
        />
      </button>

      <button
        class="carousel-control-next"
        type="button"
        data-bs-slide="next"
        style="background: transparent; border: none"
      >
        <img
          src="./src/img/icon/icon-swiper-2.png"
          alt="next"
          style="width: 60px; height: 124px; background: transparent"
        />
      </button>
    </div>

    <div id="product-list">
      <div class="product">
        <img src="./src/img/main_img/img-0.png" alt="상품 1" />
        <h3 class="product-title">우당탕탕 라이캣의 실험실</h3>
        <p class="product-name">Hack Your Life 개발자 노트북 파우치</p>
        <p class="product-price">29,000<span class="currency">원</span></p>
      </div>
      <div class="product">
        <img src="./src/img/main_img/img-1.png" alt="상품 2" />
        <h3 class="product-title">제주코딩베이스캠프</h3>
        <p class="product-name">네 개발잡니다 개발자키링 금속키링</p>
        <p class="product-price">29,000<span class="currency">원</span></p>
      </div>
      <div class="product">
        <img src="./src/img/main_img/img-2.png" alt="상품 3" />
        <h3 class="product-title">백엔드글로벌</h3>
        <p class="product-name">딥러닝 개발자 무릎 담요</p>
        <p class="product-price">29,000<span class="currency">원</span></p>
      </div>
      <div class="product">
        <img src="./src/img/main_img/img-3.png" alt="상품 4" />
        <h3 class="product-title">코딩앤유</h3>
        <p class="product-name">우당탕탕 라이캣의 실험실 스티커 팩</p>
        <p class="product-price">29,000<span class="currency">원</span></p>
      </div>
      <div class="product">
        <img src="./src/img/main_img/img-4.png" alt="상품 5" />
        <h3 class="product-title">파이썬스쿨</h3>
        <p class="product-name">
          버그를 Java라 버그잡는 개리씨 키링 개발자키링...
        </p>
        <p class="product-price">29,000<span class="currency">원</span></p>
      </div>
    </div>
    <!-- 로그인 모달 -->
    <div id="login-modal" class="login-hidden">
      <img id="login-modal-logo" src="./src/img/logo/Logo-hodu.png" alt="" />
      <div class="login-modal-container">
        <div class="login-modal-border-wrapper">
          <div id="login-tabs">
            <button class="login-tab-button login-active" data-tab="buyer">
              구매회원 로그인
            </button>
            <button class="login-tab-button" data-tab="seller">
              판매회원 로그인
            </button>
          </div>
          <div class="login-modal-content">
            <div id="login-form-wrapper" class="login-form-container">
              <form>
                <label for="login-username"></label>
                <input
                  type="text"
                  id="login-username"
                  name="username"
                  placeholder="아이디"
                  required
                />

                <label for="login-password"></label>
                <input
                  type="password"
                  id="login-password"
                  name="password"
                  placeholder="비밀번호"
                  required
                />

                <button type="submit" id="login-submit-button">로그인</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div id="login-footer">
        <a href="#">회원가입</a><span>|</span><a href="#">비밀번호 찾기</a>
      </div>
    </div>
    <script src="./src/js/script.js"></script>
  </body>
</html>
