@font-face {
  font-family: 'SpoqaHanSansNeo-Regular';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SpoqaHanSansNeo-Regular.woff')
    format('woff');
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: 'SpoqaHanSansNeo-Regular', 'sans-serif';
  margin: 0;
  padding: 0;
}

.login-hidden {
  display: none;
}

#login-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#login-modal-logo {
  margin-bottom: 70px;
  width: 238px;
  height: 74px;
}

.login-modal-container {
  background-color: transparent;
  width: 550px;
  height: 352px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  position: relative;
}

.login-modal-content {
  display: flex;
  flex-direction: column;
  border: 1px solid #c4c4c4;
  border-radius: 10px;
  padding-top: 20px;
  padding-left: 35px;
  padding-right: 35px;
  height: auto;
  box-sizing: border-box;
  z-index: 200;
  position: absolute;
  top: 80px;
  left: 0;
  right: 0;
  bottom: 0;
}
#login-tabs {
  display: flex;
  width: 550px;
  height: 80px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  border-bottom: 1px solid #c4c4c4;
}

.login-tab-button {
  flex: 1;
  width: 275px;
  height: 80px;
  padding: 10px 15px;
  border-radius: 10px 10px 0 0;
  border: 1px solid #c4c4c4;
  background-color: transparent;
  cursor: pointer;
  font-weight: bold;
  color: #000000;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.login-tab-button.login-active {
  background-color: white;
  z-index: 3;
  border-bottom: 1px solid white;
}

#login-form-wrapper input[type='text'],
#login-form-wrapper input[type='password'] {
  width: 480px;
  height: 60px;
  margin-bottom: 6px;
  border-left: 1px solid #ffffff;
  border-top: 1px solid #ffffff;
  border-right: 1px solid #ffffff;
  border-bottom: 1px solid #c4c4c4;
  box-sizing: border-box;
}

#login-submit-button {
  background-color: #21bf48;
  color: white;
  width: 480px;
  height: 60px;
  margin-top: 36px;
  padding: 12px 15px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
}
#login-footer {
  margin-top: 30px;
  text-align: center;
  color: #333333;
  font-size: 16px;
}

#login-footer a {
  color: #333333;
  text-decoration: none;
}

#login-footer span {
  padding: 0 14px;
}
