@font-face {
  font-family: 'SpoqaHanSansNeo-Regular';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SpoqaHanSansNeo-Regular.woff')
    format('woff');
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: 'SpoqaHanSansNeo-Regular', 'sans-serif';
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(50%);
  white-space: nowrap;
  border: 0;
}
#header-container {
  width: 100%;
  height: 90px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
#header {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
}
#logo {
  width: 124px;
  height: 38px;
  margin-left: 320px;
}
#search-form {
  width: 400px;
  height: 46px;
  margin-left: 30px;
  position: relative;
}
#search-input {
  width: 100%;
  height: 100%;
  padding-right: 40px;
  border: none;
  outline: none;
  background-color: #fff;
  border-radius: 25px;
  box-shadow: 0 0 0 1px #21bf48;
  font-size: 16px;
  box-sizing: border-box;
}
#search-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  color: #767676;
  padding: 13px 22px 13px 22px;
}
#search-form button {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}
#search-form button img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
#cart-button,
#login-button {
  border: none;
  background-color: transparent;
}
#buttons {
  position: absolute;
  right: 320px;
  display: flex;
  gap: 26px;
}

#slider {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
  background-color: #f2f2f2; /* 임시 */
}
.carousel-inner {
  display: flex;
  transition: transform 0.5s ease;
}
.carousel-item {
  min-width: 100%;
  height: auto;
}
.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  z-index: 1;
}
.carousel-control-prev {
  left: 30px;
}
.carousel-control-next {
  right: 30px;
}
.carousel-indicators {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  margin: 0;
}
.carousel-indicators button {
  width: 12px;
  height: 12px;
  margin: 0;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
}
.carousel-indicators {
  gap: 6px;
}
.carousel-indicators .active {
  background-color: rgba(0, 0, 0, 0.9);
}

#product-list {
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 70px;
  row-gap: 78px;
  justify-content: flex-start;
  padding: 0 320px;
}
.product {
  width: 375px;
  height: 490px;
  box-sizing: border-box;
}
.product-title {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: #767676;
}
.product-name {
  font-size: 18px;
  font-weight: 400;
}
.product-price {
  font-size: 24px;
  font-weight: 700;
}
.currency {
  font-size: 16px;
  font-weight: 400;
  margin-left: 2px;
}
/* 모달 */
.modal.hidden {
  display: none;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
}
